<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/skeuocard.reset.css" />
    <link rel="stylesheet" href="assets/css/skeuocard.css" />
    <link rel="stylesheet" href="assets/css/demo.css">
    <script src="assets/js/vendor/cssua.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type='text/css'>
        .square {float:left;position: relative;width: 30%;padding-bottom : 30%; /* = width for a 1:1 aspect ratio */margin:1.66%;background-color:#1E1E1E;overflow:hidden;}
        .content {position:absolute;height:90%; /* = 100% - 2*5% padding */width:90%; /* = 100% - 2*5% padding */padding: 5%;}
        .table{display:table;width:100%;height:100%;}
        .table-cell{display:table-cell;vertical-align:middle;}
        /* For list */ul{text-align:left;margin:5% 0 0;padding:0;list-style-position:inside;}
        li{margin: 0 0 0 5%;padding:0;}
        /* For responsive images */
        .content {width:auto;height:auto;max-height:90%;max-width:100%;}

        /* For responsive images as background */
        .bg {background: no-repeat center center;background-size:cover;
            /* you change this to "contain" if you don't want the images to be cropped */color:#fff;}
        .red {background-color: red;}
        .violet {background-color: mediumvioletred;}
        .pink {background-color: hotpink;}
        .orange {background-color: orange;}
        .yellow {background-color: #ffff00;}
        .green {background-color: greenyellow;}
        .cyan {background-color: dodgerblue;}
        .blue {background-color: mediumblue;}
        .darkblue {background-color: darkblue;}
        /*body {font-size:20px;font-family: 'Lato',verdana, sans-serif;color: #fff;text-align:center;background:#ECECEC;}*/
        /*p{margin:0;padding:0;text-align:left;}*/
        .numbers{font-weight:900;font-size:100px;}
    </style>
</head>
<body>
<div id="main-region" class="container-fluid" align="center"></div>
<script type="text/template" id="tiles-frame">
    <div class="col-md-5"></div>
</script>
<script type="text/template" id="tiles-tile">
    <div class="square bg <%- color %>">
        <div class="content">
            <div class="table">
                <div class="table-cell"></div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="placeholder">
    <div>Login View</div>
</script>
<script type="text/template" id="login">
    <div class="row">
        <div id="tiles-region" class="col-xs-12 col-sm-6 col-md-6 col-lg-4"></div>
        <div id="payment-method-region" class="col-xs-12 col-sm-6 col-md-6 col-lg-8">
            <div class="row">
                <section id="rrr-region" class="col-xs-12 col-md-12">werwrewrewrewrewr</section>
            </div>
            <div class="row">

                <div id="action-region" class="col-xs-12 col-md-12"></div>
            </div>
            <div class="row">
                <div id="r-region" class="col-xs-12 col-md-12">werwrewrewr</div>
            </div>
        </div>

    </div>
</script>
<script type="text/template" id="payment">
    <div class="row">
        <div id="tiles-region" class="col-xs-12 col-sm-6 col-md-6 col-lg-4"></div>
        <div id="payment-method-region" class="col-xs-12 col-sm-6 col-md-6 col-lg-8">
            <div class="row">
                <section id="rrr-region" class="col-xs-12 col-md-12">werwrewrewrewrewr</section>
            </div>
            <div class="row">

                <div id="action-region" class="col-xs-12 col-md-12"></div>
            </div>
            <div class="row">
                <div id="r-region" class="col-xs-12 col-md-12">werwrewrewr</div>
            </div>
        </div>

    </div>
</script>
<script type="text/template" id="new_credit_card">
    <div class="credit-card-input no-js" id="skeuocard">
        <p class="no-support-warning">
            Either you have Javascript disabled, or you're using an unsupported browser, amigo! That's why you're seeing this old-school credit card input form instead of a fancy new Skeuocard. On the other hand, at least you know it gracefully degrades...
            <br />
            <a href="#" id="enable-anyway-btn">Never tell me the odds! Enable it anyway.</a>
        </p>
        <label for="cc_type">Card Type</label>
        <select name="cc_type">
            <option value="">...</option>
            <option value="visa">Visa</option>
            <option value="discover">Discover</option>
            <option value="mastercard">MasterCard</option>
            <option value="maestro">Maestro</option>
            <option value="jcb">JCB</option>
            <option value="unionpay">China UnionPay</option>
            <option value="amex">American Express</option>
            <option value="dinersclubintl">Diners Club</option>
        </select>
        <label for="cc_number">Card Number</label>
        <input type="text" name="cc_number" id="cc_number" placeholder="XXXX XXXX XXXX XXXX" maxlength="19" size="19">
        <label for="cc_exp_month">Expiration Month</label>
        <input type="text" name="cc_exp_month" id="cc_exp_month" placeholder="00">
        <label for="cc_exp_year">Expiration Year</label>
        <input type="text" name="cc_exp_year" id="cc_exp_year" placeholder="00">
        <label for="cc_name">Cardholder's Name</label>
        <input type="text" name="cc_name" id="cc_name" placeholder="John Doe">
        <label for="cc_cvc">Card Validation Code</label>
        <input type="text" name="cc_cvc" id="cc_cvc" placeholder="123" maxlength="3" size="3">
    </div>
</script>
<script type="text/javascript" src="assets/js/vendor/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/json2.js"></script>
<script type="text/javascript" src="assets/js/vendor/underscore.js"></script>
<script type="text/javascript" src="assets/js/vendor/backbone.js"></script>
<script type="text/javascript" src="assets/js/vendor/backbone.localStorage.js"></script>
<script type="text/javascript" src="assets/js/vendor/backbone.marionette.js"></script>
<script type="text/javascript" src="assets/js/vendor/backbone.syphon.js"></script>
<script type="text/javascript" src="assets/js/vendor/spin.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/spin.jquery.js"></script>
<script src="assets/js/vendor/demo.fix.js"></script>
<script src="assets/js/vendor/skeuocard.js"></script>
<script type="text/javascript" src="assets/js/apps/app.js"></script>
<script type="text/javascript" src="assets/js/apps/config/storage/localstorage.js"></script>
<script type="text/javascript" src="assets/js/entities/tiles.js"></script>
<script type="text/javascript" src="assets/js/apps/tiles/start/start_view.js"></script>
<script type="text/javascript" src="assets/js/apps/tiles/start/start_controller.js"></script>
<script type="text/javascript" src="assets/js/apps/tiles/end/end_view.js"></script>
<script type="text/javascript" src="assets/js/apps/tiles/payment/credit_card/credit_card_view.js"></script>
<script type="text/javascript" src="assets/js/apps/tiles/end/end_controller.js"></script>
<script type="text/javascript" src="assets/js/apps/tiles/tiles_app.js"></script>
<script>
    TilesManager.start();
    localStorage.clear();
</script>
</body>
</html>